In [31]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
%matplotlib inline 

tita_df = pd.read_csv('./titanic_train.csv')
tita_df.head()

print('\n ### 학습 데이터 정보 ### ')
print(tita_df.info())

tita_df['Age'].fillna(tita_df['Age'].mean(), inplace =True)
tita_df['Cabin'].fillna('N', inplace=True)
tita_df['Embarked'].fillna('N', inplace=True)
print('데이터 세트 null 값 개수', tita_df.isnull().sum().sum())


tita_df['Cabin'] = tita_df['Cabin'].str[:1]

# 성별에 따른 생존률
tita_df.groupby(['Sex','Survived'])['Survived'].count()

# 시각화

# sns.barplot(x = 'Sex', y = 'Survived' , data=tita_df)

# 부에 따른 생존률

# sns.barplot(x = 'Pclass', y = 'Survived', hue = 'Sex', data=tita_df)



'''
나이대 생존률
'''

def get_category(age):
    cat = ''
    if age <= -1: cat = 'Unknown'
    elif age <=5: cat = 'Baby'
    elif age <=12: cat = 'Child'
    elif age <=18: cat = 'Teenager'
    elif age <=25: cat = 'Student'
    elif age <=35: cat = 'Young Adult'
    elif age <=60: cat = 'Adult'
    else: cat = 'Elderly'
    
    return cat

plt.figure(figsize=(10,6))

group_names = ['Unknown', 'Baby', 'Child', 'Teenager', 'Student', 'Young Adult', 'Adult', 'Elderly']

tita_df['Age_cat'] = tita_df['Age'].apply(lambda x : get_category(x))
# sns.barplot(x='Age_cat', y='Survived', hue = 'Sex', data=tita_df, order = group_names)
tita_df.drop('Age_cat', axis=1, inplace=True)


from sklearn import preprocessing

def encode_features(dataDF):
    features = ['Cabin', 'Sex', 'Embarked']
    for feature in features:
        le = preprocessing.LabelEncoder()
        le = le.fit(dataDF[feature])
        dataDF[feature] = le.transform(dataDF[feature])
    return dataDF

tita_df = encode_features(tita_df)
tita_df.head()

 ### 학습 데이터 정보 ###
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB
None
데이터 세트 null 값 개수 0

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",1,22.0,1,0,A/5 21171,7.2500,7,3
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",0,38.0,1,0,PC 17599,71.2833,2,0
2,3,1,3,"Heikkinen, Miss. Laina",0,26.0,0,0,STON/O2. 3101282,7.9250,7,3
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",0,35.0,1,0,113803,53.1000,2,3
4,5,0,3,"Allen, Mr. William Henry",1,35.0,0,0,373450,8.0500,7,3